SampleGrid/View/DataGridControl.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleGrid.View"
             xmlns:viewModel="clr-namespace:SampleGrid.ViewModel"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="SampleGrid.View.DataGridControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>

        <dxg:GridControl x:Name="Department"  AutoGenerateColumns="AddNew"  EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Margin="0,0,-10,-8" Width="600" ItemsSource="{Binding ListDepartment}" >
            <dxg:GridControl.DetailDescriptor>
                <dxg:ContentDetailDescriptor >
                    <dxg:ContentDetailDescriptor.ContentTemplate>
                        <DataTemplate >
                            <dxg:GridControl x:Name="Employees"  AutoGenerateColumns="AddNew"  EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="308" Margin="0,0,-10,-8" Width="310" ItemsSource="{Binding Employees}">
                                <dxg:GridControl.DetailDescriptor>
                                    <dxg:ContentDetailDescriptor >
                                        <dxg:ContentDetailDescriptor.ContentTemplate>
                                            <DataTemplate >
                                                <dxg:GridControl x:Name="Orders"  AutoGenerateColumns="AddNew"  EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="308" Margin="0,0,-10,-8" Width="310" ItemsSource="{Binding Orders}">
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                                                    </dxg:GridControl.View>
                                                </dxg:GridControl>
                                            </DataTemplate>
                                        </dxg:ContentDetailDescriptor.ContentTemplate>
                                    </dxg:ContentDetailDescriptor >
                                </dxg:GridControl.DetailDescriptor>


                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>

                        </DataTemplate>
                    </dxg:ContentDetailDescriptor.ContentTemplate>
                </dxg:ContentDetailDescriptor >
            </dxg:GridControl.DetailDescriptor>
            
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</UserControl>
