SampleGrid/View/GridLinks.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:SampleGrid.View"
      xmlns:viewModel="clr-namespace:SampleGrid.ViewModel"
     
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="SampleGrid.View.GridLinks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">



    <dxg:GridControl Name="gridControl1" DataSource="{Binding ListLinks}">
        <dxg:GridControl.Columns>
            
            <!--<dxg:GridColumn FieldName="ID" />-->
            <dxg:GridColumn FieldName="Link" Width="200">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock>
                 <Hyperlink NavigateUri="{Binding Data.Link}" TargetName="_blank"    Command="{Binding DataContext.NavigateToCommand ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:GridLinks}}}" CommandParameter="{Binding RowData.Row}">
                     <TextBlock Text="{Binding Data.Link}" />
                 </Hyperlink>
             </TextBlock>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl.Columns>
    </dxg:GridControl>

</UserControl>
